    API_KEY=AIzaSyBhuhUVVdxCJrff59quSBjgGqz9WcGLIEY
    AUTH_DOMAIN=projeto-php-cd350.firebaseapp.com
    DATABASE_URL=https://projeto-php-cd350.firebaseio.com
    PROJECT_ID=projeto-php-cd350
    STORAGE_BUCKET=
    MESSAGING_SENDER_ID:293636306647
    APP_ID: "1:293636306647:web:14bbd8020ebb9b70cc2292